spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=customer1
spring.datasource.password=3233
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

server.context-path=/helloworld

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
#spring.http.encoding.charset=UTF-8#moren

#rebushu
spring.devtools.restart.enabled: true
#spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.exclude: WEB-INF/**

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
